<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: #F4A460;
    padding: 10px;
    text-align: top;
    font-size: 30px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: center;
    width: 100%;
    height: 40px; /* only for demonstration, should be removed */
    background: #ffd699;
    padding: 20px;
    overflow: hidden;
}

/* Style the list inside the menu */
nav ul {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    height: 300px; /* only for demonstration, should be removed */
}

aside {
    float: right;
    padding: 20px;
    width: 30%;
    background-color: blue;
    height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #F4A460;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body>



<header>
  <h2>2018 UCL iGEM Team</h2>
</header>

<section>
  <nav>
    <a href="#">Team</a>
    <a href="#">Project Description</a>
    <a href="#">Others</a>
  </nav>

  <article>
    <h1>Some Text</h1>
    <p>Write something here...</p>
    <p>Anything...</p>
  </article>
</section>

<footer>
  <p>Thanks for visting!</p>
</footer>

</body>
</html>
