<!DOCTYPE html>
<html lang="en">
<head style="margin: 0;">
<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: none;
}

li {
    float: left;
}

.topnav {
  overflow: hidden;
  background-color: white;
  width: 100%;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
  font-size: 20px;
  font-family: futura;
  display: inline-grid;
}

.topnav a:hover {
  background-color: white;
  color: tomato;
}

.topnav a.active {
  background-color: #tomato;
  color: white;
}


li .dropdown {
    position: relative;
    display: inline-block;
}

li a:hover, .dropdown:hover .dropbtn{
    color: tomato;
    background-color: white;
}

.dropdown .dropbtn {
    border: none;
    outline: none;
    color: black;
    text-align: center;
    padding: 10px 10px;
    text-decoration: none;
    font-size: 20px;
    font-family: futura;
    margin: 0;
    background-color: white;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: tomato;
    min-width: 90px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2)
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    font-size: 15px;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
    display: block;
}

#rcorners1 {
    border-radius: 20px;
    border: 2px solid tomato;
    padding: 3px;
    width: 90px;
    height: 76px;
}

#rcorners2 {
    border-radius: 17px;
    padding: 0px;
    width: 90px;
    height: 25px;
    text-align: center;
    background-position: center;
}

#rcorners3 {
    border-radius: 17px;
    padding: 0px;
    width: 90px;
    height: 25px;
    text-align: center;
    background-position: center;
}

footer {
    background-color: tomato;
    padding: 10px;
    text-align: center;
    color: white;
    width: 100%;
    margin: 0;
    table-layout:fixed;
}

table {
    font-family: avenir;
    color: white;
    border-collapse: collapse;
    table-layout: fixed;
    width: 100%
}

td, th {
    border: 1px solid tomato;
    background-color: tomato;
    text-align: left;
    padding: 8px;
    text-align: center;
}

</style>

<div class="topnav">
<ul>
    <li><a href="http://2018.igem.org/Team:UCL">
        <img src="http://2018.igem.org/wiki/images/7/73/T--UCL--Logo2.png" width="70" align="middle"></a></li>
    <li class="dropdown">
      <button class="dropbtn">Project
        <i class="fa fa-caret-down"></i>
      </button>
        <div class="dropdown-content" class="center" id="rcorners1">
            <a href="#description" id="rcorners2">Description</a>
            <a href="#parts" id="rcorners3">BioBricks</a>
            <a href="#results" id="rcorners3">Results</a>
        </div>
    </li>
    <li><a href="#modelling">Modelling</a></li>
    <li><a href="#human_practices">Human Practices</a></li>
    <li><a href="#awards">Our Awards</a></li>
</ul>
</div>

</head>

<body style="margin: 0;">
<style>

h1 {
    margin-top: 100;
    font-family: futura;
    font-size: 40;
    color: tomato;
    text-align: center;
}

h2 {
    margin-top: 10;
    font-family: futura;
    font-size: 25;
    color: tomato;
    text-align: center;
}

p {
    margin-top: 10;
    margin-left: 10;
    margin-right: 10;
    font-family: avenir;
    font-size: 16;
}
</style>
<div class="column full_size" >
<h1>2018 UCL iGEM Team</h1>

<div class="clear extra_space"></div>
<p><font size="5">Thank you for checking out our Wiki page. It is still under construction.</font></p>

<img src="http://2018.igem.org/wiki/images/a/a3/T--UCL--logo1.jpg" alt="our logo"/>

</div>

<div class="column full_size">

  <h2>Spider silk as a biomaterial</h2>
  <p>Spider silk is famous for its mechanical properties including strength and toughness, but it is also biodegradable and biocompatible. The cannibalistic nature of spiders renders the harvesting challenging. Therefore, recombinant spider silks have been developed to produce synthetic spider silks in bacteria. <br></br>

  The spider silk fibres can be arranged in a variety of biomaterial structures such as hydrogels, non-woven filters, spheres and capsules, and biofilms. These can be used as cell scaffolds, wound healing, drug delivery, cosmetics and textiles.<br></br>

  The structure of the encoded protein guarantees a direct control of its self-assembly through pH changes, hence preventing aggregation of the final fibre. While this occurs naturally in silk-producing spiders, it can be effectively replicated in the lab via controlling the production with targeted PI control systems.
  </p>

  <h2>Our approach</h2>

  <p style="margin-bottom: 50">Previous iGEM teams have focused on the possibilities linked with spider silk for biomaterial applications, the UCL iGEM 2018 team, however wants to explore the properties of spider silk for the creation of widely applicable biomaterials, spanning from recovery of metals to tissue engineering.<br></br>

  Our initial design is to use a SpyCatcher-Silk fusion protein to create a modular platform for the functionalisation of spider silk proteins. This can be expanded upon to create engineered spider silk with metal binding proteins for metal recovery or growth factors for tissue engineering and regenerative medicine. <br></br>

  By collaborating with the UCL Department of Biochemical Engineering we intend to go beyond a simple proof of principle by developing a production process at a manufacturing scale. We intend to develop a large-scale model through real testing at benchtop and pilot scales.
  </p>

</div>

<div class="clear extra_space"></div>

<footer>
 <table>
   <tr>
     <th style="font-size: 20">CONTACT US</th>
       <th style="font-size: 20">SPONSERS</th>
        <th style="font-size: 20">FOLLOW US</th>
   </tr>
   <tr>
     <th style="line-height: 0.8em">University College London
       <br></br>Gower Street - London
       <br></br>WC1E 6BT
       <br></br>Biochemical Engineering Department
       <br></br>Phone: +44 (0)20 7679 2000
       <br></br>Email: ucligem2014@gmail.com </th>
       <th><img src="http://placehold.it/200x100/e4dede/c4baba"></th>
        <th style="line-height: 0.8em"><img src="http://placehold.it/60x60/e4dede/c4baba"><br></br>
          <img src="http://placehold.it/60x60/e4dede/c4baba"><br></br>
          <img src="http://placehold.it/60x60/e4dede/c4baba"><br></br>

        </th>
   </tr>
 </table>

</footer>

</body>
</html>
