<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: #FF004B;
    padding: 10px;
    text-align: top;
    font-size: 30px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: center;
    width: 100%;
    height: 40px; /* only for demonstration, should be removed */
    background: #808080;
    padding: 20px;
    overflow: hidden;
}

/* Style the list inside the menu */
nav ul {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 100%;
    background-color: #f1f1f1;
    height: 700px; /* only for demonstration, should be removed */
}

aside {
    float: right;
    padding: 20px;
    width: 30%;
    background-color: blue;
    height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #FF5D00;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body>



<header>
  <h2>2018 UCL iGEM Team</h2>
</header>

<section>
  <nav>
    <a href="#">Team</a>
    <a href="#">Project Description</a>
    <a href="#">Others</a>
  </nav>

  <article>
    <h1>Spider silk as a biomaterial</h1>
    <p>Spider silk is famous for its mechanical properties including strength and toughness, but it is also biodegradable and biocompatible. The cannibalistic nature of spiders renders the harvesting challenging. Therefore, recombinant spider silks have been developed to produce synthetic spider silks in bacteria. <br></br>

The spider silk fibres can be arranged in a variety of biomaterial structures such as hydrogels, non-woven filters, spheres and capsules, and biofilms. These can be used as cell scaffolds, wound healing, drug delivery, cosmetics and textiles.<br></br>

The structure of the encoded protein guarantees a direct control of its self-assembly through pH changes, hence preventing aggregation of the final fibre. While this occurs naturally in silk-producing spiders, it can be effectively replicated in the lab via controlling the production with targeted PI control systems.
</p> <br></br>
    <h1>Our approach</h1>

    <p>Previous iGEM teams have focused on the possibilities linked with spider silk for biomaterial applications, the UCL iGEM 2018 team, however wants to explore the properties of spider silk for the creation of widely applicable biomaterials, spanning from recovery of metals to tissue engineering.<br></br>

Our initial design is to use a SpyCatcher-Silk fusion protein to create a modular platform for the functionalisation of spider silk proteins. This can be expanded upon to create engineered spider silk with metal binding proteins for metal recovery or growth factors for tissue engineering and regenerative medicine. <br></br>

By collaborating with the UCL Department of Biochemical Engineering we intend to go beyond a simple proof of principle by developing a production process at a manufacturing scale. We intend to develop a large-scale model through real testing at benchtop and pilot scales.
</p>

  </article>
</section>

<footer>
  <p>Thanks for visting!</p>
</footer>

</body>
</html>
