<html>
<style>

#sideMenu,
#top_title {
    display: none;
}

#content {
    width: 100vw;
    padding: 0px;
    border: none;
    color: black;
    margin-left: auto;
    margin-right: auto;
    background-color: #fff;
    position: relative;
}

#globalWrapper {
    font-size: inherit;
    padding-bottom: 0;
}

#top_menu_under {
    height: 0px !important;
}

ul {
    list-style-image: none; //removes the iGEM wiki bullets
}

.MathJax nobr>span.math>span {
    border-left-width: 0 !important;
}


/* lato-regular - latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: url('http://2017.igem.org/wiki/images/5/57/Lato.eot'); /* IE9 Compat Modes */
  src: local('Lato Regular'), local('Lato-Regular'),
       url('http://2017.igem.org/wiki/images/5/57/Lato.eot') format('embedded-opentype'), /* IE6-IE8 */
       url('http://2017.igem.org/wiki/images/5/56/Lato-woff.woff') format('woff'), /* Modern Browsers */
       url('http://2017.igem.org/wiki/images/2/26/Lato-regular-ttf.ttf') format('truetype'); /* Safari, Android, iOS */
}

/* josefin-sans-regular - latin */
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 400;
  src: url('http://2017.igem.org/wiki/images/6/68/Josefin.eot'); /* IE9 Compat Modes */
  src: local('Josefin Sans Regular'), local('JosefinSans-Regular'),
       url('http://2017.igem.org/wiki/images/6/68/Josefin.eot') format('embedded-opentype'), /* IE6-IE8 */
       url('http://2017.igem.org/wiki/images/3/30/Josefin.woff') format('woff'), /* Modern Browsers */
       url('http://2017.igem.org/wiki/images/0/04/Josefin.ttf') format('truetype'); /* Safari, Android, iOS */
}

/* noto-sans-regular - latin */
@font-face {
  font-family: 'Noto Sans';
  font-style: normal;
  font-weight: 400;
  src: url('http://2017.igem.org/wiki/images/d/dd/Notosans.eot'); /* IE9 Compat Modes */
  src: local('Noto Sans'), local('NotoSans'),
       url('http://2017.igem.org/wiki/images/d/dd/Notosans.eot') format('embedded-opentype'), /* IE6-IE8 */
       url('http://2017.igem.org/wiki/images/2/2a/Notosans.woff') format('woff'), /* Modern Browsers */
       url('http://2017.igem.org/wiki/images/d/d4/Notosans.ttf') format('truetype'); /* Safari, Android, iOS */
}




body {
    position:relative;
    height:100% !important;
}


.container-fluid {
    padding-right:0;
    padding-left:0;
    margin-right:0;
    margin-left:0;
}

/* ----------------------------------------------------------------*/
/* Navbar and Top part*/
/* ----------------------------------------------------------------*/

/* for the div that contains the navbar*/
#top {
    height: auto;
    width: 100%;
    z-index:5;
    margin:0 0 0 0;
    padding: 0;
    background-color: #f5f2f1;
}

#logotop {
    margin-left:3%;
}

/* for the navbar first ul element*/
.navy {
    display: inline-block;
    list-style-type: none;
    margin: 4% 0 2% 5% !important;
    padding: 0 0 2% 0;
    z-index: 6;
}

/* for the li elements in this first ul*/
.navy-link {
    display:inline-flex;
    font-family: "Josefin Sans";
    font-size: 1.3vw !important;
    float: left;
    position: relative;
}

/* formats the text inside these li elements*/
.navy-link a {
    padding: 0 30px 0 0;
    text-decoration: none !important;
    color:black;
}

a:hover {
 color: black;
  text-decoration: none;
}

.navy-link a:hover {
    color:black;
}


/* ----------------------------------------------------------------*/
/* the dropdown submenus*/

/* for the ul element*/
.navy-hidden {
    list-style-type: none;
    display:none;
    margin:0;
    padding:5px 0 0 0;
    position: absolute;
    visibility: hidden;
    border-radius: 5px;
    opacity:0;
    z-index: 200;
    background: #e76e7a;

    -webkit-transition:opacity 0.3s linear, visibility 0.3s linear;
    -moz-transition:opacity 0.3s linear, visibility 0.3s linear;
    -o-transition:opacity 0.3s linear, visibility 0.3s linear;
    transition:opacity 0.3s linear, visibility 0.3s linear;
}

/* change this to change the width of the rows in the hidden menu*/
.navy-hidden li {
    width: 150px;
}

/* for the text inside this hidden ul*/
.navy-hidden li a {
    color: white !important;
    text-decoration: none;
    font-size: 14px;
    font-family: "Josefin Sans";
    text-align: center;
    padding:0 10px 0 10px;
}


/* ----------------------------------------------------------------*/
/* to hide and show the hidden ul elements*/
/* each li element that has a hidden ul will be a drop id*/
#drop:hover > .navy-hidden {
    margin-top: 20px;
    margin-left: 0;
    display:block;
    visibility:visible;
    opacity:1;
}

#drop1:hover > .navy-hidden {
    margin-top: 20px;
    margin-left: 0;
    display:block;
    visibility:visible;
    opacity:1;
}

#drop1:hover > ul li {
    width: 90px;
}

#drop2:hover > .navy-hidden {
    margin-top: 20px;
    margin-left: 0;
    display:block;
    visibility:visible;
    opacity:1;
}

#drop2:hover > ul li {
    width:65px;
}

#drop3:hover > .navy-hidden {
    margin-top: 20px;
    margin-left: 0;
    display:block;
    visibility:visible;
    opacity:1;
}

#drop3:hover > ul li {
    width:160px;
}

#drop4:hover > .navy-hidden {
    margin-top: 20px;
    margin-left: 0;
    display:block;
    visibility:visible;
    opacity:1;
}

#drop4:hover > ul li {
    width:90px;
}

#drop5:hover > .navy-hidden {
    margin-top: 20px;
    margin-left: 0;
    display: block;
    visibility:visible;
    opacity:1;
}

#drop5:hover > ul li {
    width:105px;
}

#drop6:hover > .navy-hidden {
    margin-top: 20px;
    margin-left: 0;
    display:block;
    visibility:visible;
    opacity:1;
}

#drop6:hover > ul li {
    width:110px;
}



.logo-top {
    height:120px !important;
    width:120px;
    margin:0 0 0 5%;
    float:left;
}
/* ----------------------------------------------------------------*/

/* ----------------------------------------------------------------*/
/* The scrolling SIDE bar*/
/* ----------------------------------------------------------------*/
/* for the li elements in the side bar*/
.side-link {
    font-size: 1.3vw !important;
    font-family: "Josefin Sans" !important;
}

.side-link p {
    font-size: 1.3vw !important;
    font-family: "Josefin Sans" !important;
}

/* for the text inside*/
.side-link a{
    color: black !important;
}

/* class given and removed by js when we scroll up and down to underline the current section*/
.active-link {
    text-decoration: underline !important;
}

/* for the side bar - its id*/
#side-index {
    position:relative;
    padding:100px 0 0 50px;
    text-decoration: none;
}

/* ----------------------------------------------------------------*/
/* For the content part*/
/* ----------------------------------------------------------------*/


/* this is where text content will go - occasionally, one image can be put*/
/* TO BE USED in combination with col-sm- from bootstrap */
/* when we don't want the top border line, we can use the style tag in the html document*/
.text-section {
    position:relative;
    margin:1% 0 0 0;
    border: solid 1px rgba(39, 32, 34, 0.16);
    padding:0;
    z-index:3;

}


/* this is where image content will go - occasionally, a bit of text, such as a description for a figure*/
/* TO BE USED in combination with col-sm- from bootstrap */
/* We have one optimised for image content to go to the left of the content part or to the right */
.picture-section-left {
    position:relative;
    margin:1% 0 0 0;
    border-top: solid 1px rgba(39, 32, 34, 0.16);
    padding:5% 0 5% 0;
    z-index:3;
}

.picture-section-right {
    position:relative;
    margin:1% 0 0 0;
    border-top: solid 1px rgba(39, 32, 34, 0.16);
    padding:5% 0 5% 0;
    z-index:3;
}


/* Classes to be used as titles - generally we might want to tweak them in all the documents to optimise for different pages*/
.title {
    font-family: Lato !important;
    font-size: 1.7vw !important;
    font-weight: 600 !important;
    padding: 5% 1% 1% 10% !important;
    margin: 0 !important;
    color: rgb(22, 22, 22);
    text-decoration: none;
}


.subtitle {
    font-family: Lato !important;
    font-size: 1.3vw !important;
    font-weight: 500;
    padding: 1% 1% 1% 10%;!important;
    margin:0;!important;
    color: rgb(163, 161, 168);
    text-decoration: none;
}


.subsubtitle {
    font-family: "Noto Sans";
    font-size: 16px;
    font-weight: 500;
    padding: 1% 1% 1% 15%;
    margin:0;
    color: rgba(204, 0, 53, 0.69);
}


/* ----------------------------------------------------------------*/



/* this is for the <p> elements that contain text */
/* TO BE USED only for ps */
/* don't use the <br> tag, just add a new p with this class */
/* The first class will be the standard Medium-like format, which will not be use when we have a picture on that row*/

.text-content {
    position:relative;
    font-size: 1.3vw !important;
    font-family: Lato !important;
    padding: 2% 2% 2% 7.5% !important;
    margin:0 !important;
}

.text-content-new {
    position:relative;
    max-width:97% !important;
    font-size: 1.4vw !important;
    text-align: justify !important;
    font-family: Lato !important;
    padding: 2% 12% 2% 10% !important;
    margin:0 !important;
}

/* For any links that we might have in these p elements */
.text-content a {
    color: inherit;
    font-weight:bold;
}

.text-figure {
    position:relative;
    max-width:80%;
    font-size: 1.1vw !important;
    font-family: Lato !important;
    padding: 0 3% 1% 10%;
    margin:0 !important;
}

.text-hyperlink  a {
    position:relative;
    max-width:80%;
    font-size: 18px;
    font-family: Lato !important;
    color: black !ïmportant;
    text-decoration: underline !ïmportant;
    padding: 0 3% 1% 3%!important;
    margin:0 !important;
}

.text-hyperlink  p {
    position:relative;
    max-width:80%;
    font-size: 18px;
    font-family: Lato !important;
    color: black!important;
    text-decoration: underline!important;
    padding: 0 3% 1% 3%!important;
    margin:0 !important;
}

.border {
    border-style: solid;
    border-width: 1px;
    border-color: black;
    max-width: 65%;
    margin-left: 160px;
    padding-left: 160px;
}

/* this is for the <p> elements that contain text AND will be put on a row where pictures will be added*/
/* Notice the difference in the maxwidth */
.text-content-duo {
    position: relative;
    max-width:97%;
    font-size: 1.3vw !important;
    text-align: justify;
    font-family: Lato !important;
    padding: 2% 3% 2% 15%;
    margin:0 !important;
}

/* this is for the <p> elements that contain text and are supposed to be highlighted by a grey background */
.text-content-duo-primary {
    position:relative;
    max-width:95%;
    font-size: 1.5vw !important;
    font-family:  Lato !important;
    padding: 2% 3% 2% 15%;
    margin:0 !important;
    background-color: rgb(245, 247, 249);
    /*    color: rgba(152, 171, 189, 0.75);*/
}



/* ----------------------------------------------------------------*/
/* this is for ul elements where we want to put content */
.list-section {
    list-style-type: none;
    position:relative;
    max-width:80%;
    padding: 2% 3% 2% 18%;
    margin:0 !important;
}

/* this is for the li elements inside these ul ones */
.list-item-content {
    font-family: Lato !important;
    font-size: 1.5vw !important;
    padding: 3% 0 0 0;
}

/* ----------------------------------------------------------------*/
/* Classes for images*/
.image-content {
    height:350px;
    width:650px;
    padding:1% 1% 1% 15%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.image-content-graphs {
    height:300px;
    width:650px;
    padding:1% 1% 1% 15%;
    margin-left:  0 !important;
}

.image-content-icons {
    height: 120px;
    width:120px;
    margin: 4% 3% 0 0;
    border-radius: 50%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* ----------------------------------------------------------------*/
/* THE NEW CLASSES that we are using*/
/* ----------------------------------------------------------------*/
.overlay {
    position:absolute;
    margin:0 0 0 0;
    height:auto;
    width:99.9%;
    top:0;
    z-index:100;
    background-color: rgba(249, 249, 255, 0.73);
}

.overlay-buttons {
    position:absolute;
    border:none !important;
}

.HP-title {
    color: black;
    text-align: center !important;
    font-family: Lato !important;
    padding: 5% 1% 3% 1% !important;
    font-size: 1.6vw;

}

.HP-description {
    font-family: Lato !important;
    color: black;
    text-align: justify !important;
    bottom:2%;
    padding: 0 5% 0 5% !important;
    font-weight: 200;
    font-size: 1.3vw !important;

}

.descriptions {
    position: absolute;
    margin: 5% 0 0 0;
    height:50%;
    width:99.9%;
    display: none;
    bottom:0;
    background-color: transparent;
}

.infos {
    font-size: 40px;
    color: #000000;
}

.cols {
    padding: 0 0 0 0 !important;
    margin: 0 !important;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* ----------------------------------------------------------------*/
/* MISCELLANEOUS*/
/* ----------------------------------------------------------------*/
/* for the scroll spy to work */
.affix {
    top: 20px;
    left:40px;
}

/* for the pdfs to be seen on the website */
.pdfs {
    margin:2% 0 3% 5%;
    width:800px;
    height:500px;
}

/* class made to center content? - not sure where we are using this */
.text-content-centered {
    text-align: center;
}

/* ----------------------------------------------------------------*/
/* Back to top button*/
#myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 8; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: #23bfdc; /* Set a background color */
    color: black; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
    text-decoration: none;
    font-family: "Josefin Sans";
    font-size: 16px;
}

#myBtn:hover {
    background-color: #177f91; /* Add a dark-grey background on hover */
}


/* ----------------------------------------------------------------*/
/* HP- specific classes */
/* ----------------------------------------------------------------*/



.HP-intros {
    font-size: 22px;
    text-align: center;
    font-weight: 400;
    font-family: "Noto Sans";
    padding: 1% 3% 1% 5%;
}

/* ----------------------------------------------------------------*/
/* MODELLING-specific classes */
/* ----------------------------------------------------------------*/

/* this is for text at the start of modelling rows, to highlight a main point of that text section */
/* gives a nice visual hierarchy to the paragraphs */
.modelling-steps-intro {
    max-width:100%;
    font-size: 22px;
    font-weight: bold;
    font-family: "Crimson Text";
    padding: 1% 3% 1% 15%;
}

/* secondary titles to be used in the modelling pages to add some more information to the title */
.subtitle-modelling {
    padding: 5% 0 2% 15%;
    font-size: 23px;
}
/*  background for the result tables */
.table {
    position:relative;
    max-width:95%;
    font-size: 18px;
    font-family: "Crimson Text";
    padding: 20px;
    background-color: rgba(152, 171, 189, 0.75);
}

.text-hyperlink  a, h2 {
    position:relative;
    max-width:80%;
    font-size: 18px;
    font-family: “Crimson Text”;
    color: black;
    text-decoration: underline;
    padding: 1% 3% 1% 1%;
    margin:70px !important;
}

.border {
    border-style: solid;
    border-width: 1px;
    border-color: black;
    max-width: 65%;
    margin-left: 160px;
}

.equations {
    margin-right: 0 !important;
    padding-left: 15% !important;
}

.image-content-equations {
    height:300px;
    width:650px;
    padding:1% 1% 1% 15%;
    margin-left: 180px;
}

/* ----------------------------------------------------------------*/
/* UNKNOWN - please help finding them*/
/* ----------------------------------------------------------------*/
/* No idea where these are from? */
.stats {
    text-align: center;
    font-family: Orbitron;
    font-size: 28px;
    color: #177f91;
    padding: 0 3% 0 15%;
    margin:0 !important;
}

.stats-explanation {
    text-align: center;
    font-family: "Crimson Text";
    font-size: 20px;
    color: #2B343A;
    padding: 0 3% 0.5% 15%;
    margin:0 !important;
}


.text-content-reading {
    position:relative;
    max-width:80%;
    font-size: 15px;
    font-family: "Crimson Text";
    padding: 0 3% 0 15%;
    margin:0 !important;
}

.inside-titles {
    font-family: "Noto Sans";
    font-size: 26px;
    font-weight: 400;
    padding: 5% 1% 1% 10%;
    margin:0;
    color: rgba(47, 0, 13, 0.69);
}


/* ----------------------------------------------------------------*/

/* FOR drop down boxes to use with the SlideToggle in Jquery, DEFINE THE IDs in the */
/* actual HTML (style section)*/
/* They will be individual to each page and it's better to keep them separated*/
/* ----------------------------------------------------------------*/


</style>

</html>
